.root {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

  // align-self: start;
  // justify-content: flex-end;
  margin-left: 20px;
  box-sizing: border-box;
  width: 285px;
  margin-bottom: 20px;
  padding: 17px;

  border: 1px solid #b0b0b0;
  border-radius: 20px;
  background: #fff;

  &:nth-child(4n) {
    margin-right: 0;
  }

  .button {
    align-items: flex-end;
  }

  @media screen and (max-width: 1024px) {
    justify-content: space-between;

    margin-right: 0;
  }

  .second {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    height: 36px;
    margin-top: 14px;
    margin-bottom: 12px;

    .badge {
      display: flex;
      align-items: center;
      justify-content: center;

      box-sizing: border-box;
      width: 50%;
      // width: 90px;
      height: 36px;
      padding: 20px 15px;

      border-radius: 150px;
      // height: 100%;
      background: #ededed;

      .text {
        overflow: hidden;
        color: white;
        white-space: nowrap;

        font-size: 18px;
      }
    }

    .percent {
      color: #585858;

      font-size: 18px;
      font-weight: 400;
      line-height: 21px;
    }
  }

  .avatarBlock {
    // position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: start;
    width: 250px;
    min-width: 213px;
    height: 100%;
    height: 250px;
    margin-bottom: 27px;
    border-radius: 20px;

    .avatar {
      display: flex;
      overflow: hidden;
      align-items: center;
      justify-content: center;

      width: 93%;
      height: 93%;

      border-radius: 5%;
      background-color: #fff;

      &.noAvatar {
        background-color: #e5e5e5;
      }

      .noAvatarIcon {
        width: 100px;
        height: 100px;
      }

      img {
        min-width: 100%;
        min-height: 100%;
        object-fit: cover;
      }
    }
  }

  .name {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    // align-items: center;

    text-align: start;
    color: #222;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    line-height: 150%;
    // line-height: 35px;
  }

  .position {
    min-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    color: #7a7a7a;

    font-size: 14px;
    line-height: 16px;
    display: flex;
    flex-direction: column;
    &_text {
      margin-bottom: 11px;
    }
    &_textLink {
      height: 10px;
    }
  }

  .positionText {
    min-height: 40px;
    margin-top: 41px;
    margin-bottom: 10px;
    overflow: hidden;
    color: #7a7a7a;
    font-size: 18px;
    line-height: 160%;
    font-weight: 600;
    display: flex;
    flex-basis: 150px;
    // flex-direction: column;
    color: #222222;
    &_text {
      margin-bottom: 11px;
      text-align: center;
      color: #222;
      font-size: 18px;
      font-weight: 700;
      font-style: normal;
      line-height: 150%;
    }
    &_textLink {
      height: 10px;
    }
  }

  .country {
    min-height: 18px;
    margin-top: 12px;

    font-family: 'Roboto';
    font-size: 12px;
    color: #7a7a7a;
  }

  .subscriberButton {
    width: 100%;
    height: 36px;

    color: white;

    span {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .subscribe {
    display: flex;
    align-items: center;
    justify-content: center;

    box-sizing: border-box;
    width: 158px;
    height: 54px;

    cursor: pointer;

    border: 1px solid #b0b0b0;
    border-radius: 40px;
    background: #e5e5e5;
  }

  .subscribed {
    display: flex;
    align-items: center;
    justify-content: center;

    box-sizing: border-box;
    width: 158px;
    height: 54px;

    cursor: pointer;

    border: 1px solid #b0b0b0;
    border-radius: 40px;
    background: white;
  }
}
