@import '../../variables.scss';

.container {
  min-height: 80vh;

  .backButton {
    display: flex;
    align-items: center;

    margin-top: 30px;
    margin-bottom: 30px;

    cursor: pointer;

    .arrow {
      transform: rotate(180deg);
    }

    p {
      margin: 0 !important;
      padding-bottom: 0 !important;
      padding-left: 10px;
    }
  }

  .tabs {
    display: flex;
    flex-flow: row nowrap;

    box-sizing: border-box;
    width: 100%;
    margin-bottom: 26px;

    cursor: pointer;
    transition: 0.3s;
    white-space: nowrap;
    font-style: normal;
    line-height: 25px;

    @media screen and (max-width: 1024px) {
      overflow-x: auto;

      font-size: 18px;
      -ms-overflow-style: none;
      scrollbar-width: none;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    a {
      display: flex;
      justify-content: center;
      height: 45px;

      text-decoration: none !important;

      color: inherit;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

      &:hover {
        color: #222;
      }

      @media screen and (max-width: 1024px) {
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

.selectedItem {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  font-weight: 800 !important;
  font-size: 18px !important;
  line-height: 25px !important;
  color: #248232 !important;
  border-bottom: 3px solid #248232;
  margin: 5px;
  width: 100%;
}

.tabsItem {
  height: 45px;
  color: #363557;
  border-bottom: 1px solid #363557;
  font-size: 18px;
  font-weight: 300;
  margin: 5px;
  width: 100%;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
