@import 'src/variables.scss';

.card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;

  // width: 575px;
  width: 48%;
  height: 88px;
  margin-bottom: 30px;

  border-radius: 6px;
  background-color: #ededed;

  &:nth-child(odd) {
    margin-right: 20px;
  }

  .image {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 88px;
    min-width: 88px;
    height: 88px;
    min-height: 88px;

    .frame {
      z-index: 1;

      min-width: 100%;
      min-height: 100%;
    }

    .photoContainer {
      position: absolute;
      z-index: 5;

      display: flex;
      overflow: hidden;
      align-items: center;
      justify-content: center;

      width: 76px;
      height: 76px;

      border-radius: 6px;
      background-color: #fff;

      .photo {
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
        object-fit: cover;
      }

      .massmediaPhoto {
        max-width: 100%;
        max-height: 100%;
        // width: 100%;
        // height: 100%;
        // object-fit: cover;
      }
    }
  }

  .cardContent {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: space-between;

    width: 100%;
    height: 100%;
    padding: 10px 16px 10px 10px;

    .title {
      overflow: hidden;

      width: max-content;
      max-width: 420px;

      white-space: nowrap;
      text-overflow: ellipsis;

      color: #222;

      font-family: Roboto;
      font-size: 18px;
      font-weight: 500;
      font-style: normal;
      line-height: 20px;
    }

    .bottomItem {
      display: flex;
      align-items: flex-end;
      flex-direction: row;
      justify-content: space-between;

      width: 100%;
      height: 40px;

      .percent {
        display: flex;
        align-items: center;

        height: 100%;

        .downIcon {
          display: flex;
          align-items: center;
          justify-content: center;

          margin-right: 7px;

          color: #be3b21;
        }

        .upIcon {
          display: flex;
          align-items: center;
          justify-content: center;

          margin-right: 7px;

          color: #248232;
        }

        .text {
          color: #222;

          font-family: Roboto;
          font-size: 18px;
          font-weight: normal;
          font-style: normal;
          line-height: 11px;
        }
      }
    }
  }
}

.card-mobile {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;

  width: 360px;
  height: 148px;
  margin-bottom: 30px;
  padding: 8px 9px 11px 9px;

  border-radius: 6px;
  background-color: #ededed;

  .topItems {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

    width: 100%;
    height: 80px;

    .image {
      position: relative;

      display: flex;
      align-items: center;
      justify-content: center;

      width: 80px;
      min-width: 80px;
      height: 80px;
      min-height: 80px;

      .frame {
        z-index: 1;

        min-width: 100%;
        min-height: 100%;
      }

      .photoContainer {
        position: absolute;
        z-index: 5;

        display: flex;
        overflow: hidden;
        align-items: center;
        justify-content: center;

        width: 68px;
        height: 68px;

        border-radius: 6px;
        background-color: #fff;

        .photo {
          width: 100%;
          max-width: 100%;
          height: 100%;
          max-height: 100%;
          object-fit: cover;
        }

        .massmediaPhoto {
          max-width: 100%;
          max-height: 100%;
          // width: 100%;
          // height: 100%;
          // object-fit: cover;
        }
      }
    }

    .cardContent {
      display: flex;
      overflow: hidden;
      flex-direction: column;
      justify-content: space-between;

      width: 100%;
      height: 100%;
      padding-left: 10px;

      .title {
        overflow: hidden;

        max-height: 54px;

        white-space: normal;
        text-overflow: ellipsis;

        color: #222;

        font-family: Roboto;
        font-size: 18px;
        font-weight: 500;
        font-style: normal;
        line-height: 150%;
      }

      .percent {
        display: flex;
        align-items: center;

        width: 100%;

        .downIcon {
          display: flex;
          align-items: center;
          justify-content: center;

          color: #be3b21;
        }

        .upIcon {
          display: flex;
          align-items: center;
          justify-content: center;

          color: #248232;
        }

        .text {
          color: #222;

          font-family: Roboto;
          font-size: 18px;
          font-weight: normal;
          font-style: normal;
          line-height: 11px;
        }
      }
    }
  }

  .bottomItems {
    display: flex;
    align-items: flex-end;
    flex-direction: row;
    justify-content: space-between;

    width: 100%;
    height: 40px;
  }

  @media screen and (max-width: $mobileSEScreen) {
    width: 300px;
  }
}
